/* General Styles */
body {
  font-family: "Poppins", sans-serif;
  background-color: #fffefe;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  z-index: 999;
}
.navbar-color {
  background-color: #cf5b83;
  transition: all ease-in-out 0.3s;
}

.navbar-brand {
  font-weight: 700;
  font-size: 18px;
}

.nav-link {
  font-size: 16px;
  font-weight: 400;
}

.button-daftar,
.button-masuk {
  width: 80px;
  height: 35px;
  font-weight: 400;
  background-color: transparent;
  color: white;
  border: none;
  font-size: 16px;
  transition: 0.3s ease-in-out;
}

.button-daftar:hover,
.button-masuk:hover {
  font-weight: 700;
  background-color: white;
  color: #cf5b83;
  transition: 0.3s ease-in-out;
}

/* Hero Section */
#hero {
  height: 100vh;
  width: 100%;
  background-image: url(assets/Group\ 34.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero-tagline h1 {
  color: white;
  font-size: 52px;
  line-height: 70px;
  max-width: 650px;
  margin: 0 auto;
  font-weight: 700;
}

.hero-tagline p {
  font-size: 16px;
  color: white;
  margin: 30px 0;
}

.button-temukan {
  width: 200px;
  color: #cf5b83;
  padding: 10px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 20px;
  border: 2px solid #cf5b83;
  transition: all 0.3s ease;
}

.button-temukan:hover {
  font-weight: 900;
  color: white;
  background-color: #cf5b83;
}

/* Layanan Section */
#layanan {
  height: 100vh;
  width: 100%;
  padding-bottom: 50px;
}
.layanan {
  padding: 100px;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.layanan h2 {
  color: #cf5b83;
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}

.layanan img {
  width: 20%;
}

.card-layanan {
  height: 380px;
  width: 100%;
  border-radius: 5px;
  padding: 20px;
  background: white;
  color: black;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s;
}

.card-layanan p {
  margin-top: 50px;
  font-size: x-large;
}

.card-layanan:hover {
  background: linear-gradient(#cf5b83, #bd828f);
  color: white;
  transform: scale(1.05);
}

/* gallery */
.navbar-gallery {
  background-color: #cf5b83;
}

.navbar-gallery a {
  text-decoration: none;
  color: white;
  border-radius: 5px;
  font-weight: 600;
  font-size: 18px;
}

.gallery h2 {
  padding-top: 100px;
  color: #cf5b83;
  font-size: 48px;
  font-weight: 500;
  text-align: center;
}

.card img {
  border-radius: 30px;
  width: 100%;
  height: auto;
}

.card {
  border-radius: 30px;
}



/* kontak section */

.contact-icon a{
  text-decoration: none;
  color: white;

}

.contact-section h2 {
  color: #cf5b83;
  font-size: 38px;
  font-weight: 700;
}

.contact-section a {
  text-decoration: underline;
  color: black;
}

.contact-section a:hover {
  text-decoration: underline;
  color: #cf5b83;
}

/* kontak section end */

footer {
  align-items: center;
  justify-content: center;
  text-align: center;
}


/* responsif */
@media (max-width: 576px) {
  .navbar-color {
    background-color: #cf5b83;
    transition: all ease-in-out 0.3s;
  }
  .navbar-brand {
    font-size: 14px;
  }

  .nav-link {
    font-size: 14px;
  }

  #hero {
    background-size: cover;
    height: auto;
    padding: 50px 20px;
  }

  .hero-tagline h1 {
    font-size: 28px;
    line-height: 40px;
    max-width: 100%;
  }

  .hero-tagline p {
    font-size: 12px;
    margin: 20px 0;
  }

  .button-temukan {
    width: 160px;
    font-size: 12px;
  }

  .layanan {
    padding: 30px;
    gap: 20px;
  }

  .card-layanan img {
    width: 50%;
  }

  .card-layanan p {
    font-size: 14px;
  }

  .card-layanan {
    margin-bottom: 10px;
  }

  .gallery button {
    width: 100%;
    padding: 10px;
    font-size: 14px;
  }

  .album img {
    width: 100%;
    height: auto;
  }

  .contact-section {
    padding: 20px;
  }

  .contact-card {
    padding: 15px;
  }

  .contact-icon {
    font-size: 20px;
  }

  #hubungi {
    padding-top: 800px;
  }

  
}